header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    align-content: center;
    border: 1px solid;
    background-color: aliceblue;
    position: fixed;
    top: 0;
}

#tabs {


    margin-left: 500px;
    align-content: space-between;

}

a {
    text-decoration: none;
    color: black;
    align-content: center;
}

nav a:hover {
    font-size: 25px;
    color: blueviolet;
}

.banner {
    display: flex;
    flex-wrap: wrap;
}

.info {
    margin-top: 200px;
    margin-left: 150px;
}

u {
    font-size: 50px;
}

.circle {
    border: 1px solid;
    height: 450px;
    width: 300px;
    border-radius: 50px;
    margin-top: 110px;
    margin-left: 500px;
    box-shadow: 10px 10px 10px black;

}

.circle:hover {
    box-shadow: 10px 10px 10px yellow;
}

.info1 {
    margin-left: 160px;
}

.work {
    display: flex;
    margin-left: 110px;
    margin-top: 60px;

}

.box1 {

    border: 1px solid lightgrey;
    width: 400px;
    height: 150px;
}

.img {

    height: 800px;
    width: 100%;
    margin-top: 30px;
    padding: 20px;
    background-image: url("./Assets/pexels-divinetechygirl-1181298.jpg");
    background-size: 1500px 800px;
    background-repeat: no-repeat;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    gap: 30px;
}

.card1 {
    border: 1px solid lightgray;
    width: 420px;
    height: 500px;

}

.card3 {
    border: 1px solid lightgray;
    width: 420px;
    height: 600px
}

.card4 {
    border: 1px solid lightgray;
    width: 420px;
    height: 700px
}

.card5 {
    border: 1px solid lightgray;
    width: 420px;
    height: 500px
}

.card6 {
    border: 1px solid lightgray;
    width: 420px;
    height: 500px
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
    gap: 30px;
}

.contact {
    width: 250px;
    height: 250px
}
.last{
    width: 100%;
    height: 80px;
    background-color:whitesmoke;
}